<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>

    <script src="p5.min.js" charset="utf-8"></script>
    <script src="spectra.min.js" charset="utf-8"></script>
    <script src="functions.js" charset="utf-8"></script>
    <script src="Point.js" charset="utf-8"></script>
    <script src="app.js" charset="utf-8"></script>

    <style media="screen">
      html,
      body {
        margin:0;
        padding:0;
      }
    </style>
  </head>
  <body>
  </body>
</html>
